export const ptBr = {
    close: 'Fechar',
    search: 'Pesquisar',
    cancel: 'Cancelar',
    newVersion: 'Nova versão',
    view: 'Visualizar',
    create: 'Cadastrar',
    update: 'Alterar',
    delete: 'Excluir',
    confirm: 'Confirmar',
    inventory: 'Inventário',
    room: 'Sala',
    observation: 'Observação',
    viewObservation: 'Visualizar Observação',
    createObservation: 'Inserir Observação',
    updateObservation: 'Alterar Observação',
    responsibleUnityCode: 'Código da Unidade Responsável',
    responsibleUnity: 'Unidade Responsável',
    patrimonyNumber: 'Número do Patrimônio',
    materialItem: 'Item Material',
    accountingUnitCode: 'Código da Unidade Contábil',
    patrimonyType: 'Tipo do Bem',
    patrimonyConservationStatus: 'Estado Conservação do Bem',
    listingDate: 'Data do Tombamento',
    patrimonyValue: 'Valor do Bem',
    patrimonyDescription: 'Descrição do Bem',
    expenseItemElementCode: 'Código do Elemento de Despesa',
    numericManagementUnitCode: 'Código Unidade Gerencial Numérico',
    managementUnit: 'Unidade Gerencial',
    responsibleThirdPartyBody: 'Órgão Terceiro Responsável',
    codeItemMaterialNumeric: 'Código Item Material Numérico',
    brand: 'Marca',
    model: 'Modelo',
    serialNumber: 'Número Série',
    patrimonyDestination: 'Destinação do Bem',
    thirdDestinyOrgan: 'Órgão Terceiro Destino',
    unitAndDestinationCode: 'Código Unidade e Destino',
    destinationUnit: 'Unidade Destino',
    agreement: 'Convênio',
    lastMovementDocument: 'Documento Última Movimentação',
    responsibleName: 'Nome do Responsável',
    coResponsible: 'Corresponsável',
    listingValue: 'Valor do Tombamento',
    incorporationDocumentType: 'Tipo Documento Incorporação',
    patrimonyIncorporationDocument: 'Documento Incorporação Bem',
    accountingDate: 'Data Contabilização',
    plate: 'Placa',
    revaluationDate: 'Data Reavaliação',
    revaluationDocumentType: 'Tipo Documento Reavaliação',
    revaluationDocument: 'Documento Reavaliação Bem',
    revaluationValue: 'Valor Reavaliação',
    plateType: 'Tipo Plaqueta',
    documentConfirmationDate: 'Data de Confirmação do Documento',
    lastRevaluationDate: 'Data Última Reavaliação',
    noRecordsFound: 'Olá! Ainda não existem registros cadastrados.',
    putObrigatoryFieldsToFind: 'Olá, selecione a unidade responsável para a listagem dos itens.',
    listing: 'Listagem',
    clear: 'Limpar',
    notReported: 'Não Informado',
    situation: 'Situação',
    patrimonyNumberLabel: 'N° Patrimônio',
    responsibleUnityCodeLabel: 'Código da Unidade Responsável',
    description: 'Descrição',
    dateAndHour: 'Data / Hora',
    observationsAuthor: 'Autor da Observação',
    outOfUnity: 'Fora da Unidade',
    searchBySelection: 'Buscar por Seleção',
    otherSituations: 'Outras Situações',
    openInventory: 'Abrir Inventário',
    closeInventory: 'Fechar Inventário',
    manualSelection: 'Seleção Manual',
    searchByUpdate: 'Busca por Edição',
    legend: 'Legenda',
    outOfUnityLegend: 'Patrimônio Encontrado Fora da Unidade de Origem',
    action: 'Ação',
    new: 'Novo',
    findItem: 'Localizar Item',
    importItemsList: 'Importar Lista de Itens',
    yearReportNecessity: 'Para gerar o relatório anual completo é necessário que nenhum filtro de busca esteja preenchido.',
    exportReport: 'Exportar Relatório',
    exportReportWithoutFilterMessage: 'Os arquivos serão exportados na pasta Downloads com o nome no formato {format}.',
    exportReportWithoutFilterFooterMessage: 'Deseja continuar?',
    exportReportWithFilterMessage: 'Para extrair o relatório completo é necessário que nenhum campo seja informado como filtro. Os arquivos serão exportados na pasta Downloads com o nome no formato {format}.',
    exportReportWithFilterFooterMessage: 'Deseja gerar relatório apenas com filtros informados?',
    realizeInventory: 'Realizar Inventário',
    desktopName: 'Nome da Máquina',
    desktopSerial: 'Serial da Máquina',
    windowsSerial: 'Serial do Windows',
    officeVersion: 'Versão Office',
    officeSerial: 'Serial do Office',
    processor: 'Processador',
    memory: 'Memória',
    hd: 'HD',
    macAdress: 'Endereço MAC',
    operationalSystem: 'Sistema Operacional',
    status: 'Status',
    accountable: 'Responsável',
    capacity: 'Lotação',
    export: 'Exportar',
    activate: 'Ativar',
    inactivate: 'Inativar',
    activeITItemStatusTitle: 'Ativar item',
    inactiveITItemStatusTitle: 'Inativar item',  
    activeITItemStatusDescription: 'O Patrimônio será ativado. Deseja continuar?',
    inactiveITItemStatusDescription: 'O Patrimônio será inativado. Deseja continuar?',
    startDate: 'Data Início (Mês/Dia)',
    endDate: 'Data Fim (Mês/Dia)',
}
